<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Iceland" />
<link rel="stylesheet" type="text/css" href="sweetalert.css">
<script src="sweetalert.min.js"></script>

<head>
<meta charset="ISO-8859-1">
<title>DBVIZ Dashboard</title>
</head>
<style>
html, body, h1, h2, h3, h4, p, div, ul, ol, li {
        padding: 0;
        border: 0;
        margin: 0;
        font: inherit;
        font-size: 100%;
    }
h1 {
        font-size: 22px;
        font-family: "Iceland", sans-serif, cursive;
        font-weight: bold;
        text-align: center;
    }
h2 {
        font-family: "Iceland", sans-serif, cursive;
        font-size: 22px;
        font-weight: 100;
        text-align: center;
        margin: 0 auto 0 auto;
    }
h3{
		font-size: 55px;
        font-family: "Iceland", sans-serif, cursive;
        font-weight: bold;
        text-align: center;
}
h4{
		font-size: 20px;
        font-family: "Iceland", sans-serif, cursive;
}    
body {
        background-color: #000000;
    }
    
    .title{
    	width: 800px;
        margin: 0 auto;
        box-shadow: 0px 0px 18px 0px rgba(183,201,232, 1);
        padding: 5px 0;
        color: #000000;
        background-color: rgb(183,201,232);
    }
    
    .body{
        width: 800px;
        margin: 15px auto;
        box-shadow: 0px 0px 18px 0px rgba(183,201,232, 1);
        padding: 5px 0;
        color: #000000;
        background-color: rgb(183,201,232);
    }
	.footer {
        width: 800px;
        margin: 15px  auto;
        box-shadow: 0px 0px 18px 0px rgba(183,201,232, 1);
    }
    .footer-2 h2 {
        color: #000000;
    }
    .footer-1 {
        padding: 5px 0;
        color: #000000;
        background-color: rgb(183,201,232);
    }
    .footer-2 {
        height: 150px;
        color: #000000;
        background-color: rgb(183,201,232);
        padding: 10px 0;
    } 
    .avatar {
        float: left;
        margin-left: 75px;
        text-align: center;
    }
    .avatar img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        -moz-border-radius-topright: 99em;
		-moz-border-radius-topleft: 99em;
        border: 4px solid rgb(0,51,51);
        box-shadow: 0px 5px 10px 0px rgba(183,201,232, 1);
    }
  	.float {
        display: inline-block;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .float:hover, .float:focus, .float:active {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    .highlight{
    	font-weight: bold;
    	font-size: 30px;
    }
</style>   
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
  	var js, fjs = d.getElementsByTagName(s)[0];
  	if (d.getElementById(id)) return;
  	js = d.createElement(s); js.id = id;
  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="title">
	<h3>DATA BREACH INFORMATION VIZUALIZATION SYSTEM</h3>
	</div>
	<div class="body">
	<h4>
	Information management is critically important to all of us - as employees and consumers.<br/>
	<span class="highlight">What is a breach?</span> Data breach is an incident in which an individual name plus a Social Security number, drivers license number, medical record or financial record (credit/debit cards included) is potentially put at risk because of exposure.<br/>
	This exposure can occur either electronically or in paper format.<br/> 

	Security breaches can be broken down into a number of categories by <span class="highlight">when they happened</span> and <span class="highlight">what information (data) was exposed</span> and lastly, <span class="highlight">how they happened.</span><br>
	
	<br/>What they all have in common is they usually contain personal identifying information (PII) in a format easily read by thieves, in other words, not encrypted.<br/>

	<br/>Current categories of data loss methods:<br/>
	&bull;Accidentally published &bull;Hacked &bull;Inside job &bull;Lost/stolen media<br/>
	
	<br/>Current types of information compromised:<br/>
	&bull;Email address/Online information &bull;SSN/Personal details &bull;Credit card information  &bull;Email password/Health records  &bull;Full bank account details<br/>

	<br/>Industries affected by Data Breach Incidents:<br/>
	&bull;Government &bull;Retail &bull;Technology &bull;Financial &bull;Media &bull;Web(E-commerce) &bull;Transport &bull;Government &bull;Energy &bull;Telecommunication &bull;Gaming &bull;Military &bull;Academic<br/>

	<br/>idtheftcenter.org reported <span class="highlight">5,679</span> number of breaches since 2005 and <span class="highlight">854,420,502</span> number of records compromised.<br/>

	<br/>Breaches typically have exposed information that could potentially lead to identity theft, including Social Security numbers, financial account information, medical information, and even email addresses and passwords.<br/> 

	<br/>Safely check if your details have been compromised in any recent data breaches:<br/>
	<div style="text-align:center">    
  	<a href="http://hackcheck.zshawnsyed.com/">PII DATA BREACH CHECK</a>
	</div>
	</h4>
	</div>
        <div class="footer">
        <div class="footer-1">
            <h1>Created By</h1>
        </div>
        <div class="footer-2">
            <div class="avatar">
                <img class="float" src="" width="50px" height="50px">
                <h2>Mayank<br>Sardana</h2>
            </div>
            <div class="avatar">
                <img class="float" src="" width="50px" height="50px">
                <h2>Pavitra<br>Parthasarathy</h2>
            </div>
            <div class="avatar">
                <img class="float" src="" width="50px" height="50px">
                <h2>Prashanth<br>Kumar</h2>
            </div>
            <div class="avatar">
                <img class="float" src="" width="50px" height="50px">
                <h2>Siddharth<br>Coontoor</h2>
            </div>
            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button"></div>
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
    </div>
</body>
<script type="text/javascript">
swal({
	
	  title: "Welcome to Data Breach Vizualization",
	  text: "Will close in 2 seconds.",
	  timer: 2000,
	  showConfirmButton: false
	  
	});
</script>
</html> 